{
    "private": true,
    "name": "selts",
    "version": "0.1.0",
    "description": "Kunda Hariduse Toetusseltsi koduleht",
    "homepage": "https://github.com/argoroots/selts",
    "author": "Argo Roots <argo@roots.ee>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/argoroots/selts.git"
    },
    "bugs": {
        "url": "https://github.com/argoroots/selts/issues"
    },
    "scripts": {
        "start": "node ./master.js"
    },
    "engines": {
        "node": "4.x"
    },
    "dependencies": {
        "async": "1.x",
        "body-parser": "1.x",
        "cluster": "0.x",
        "express": "4.x",
        "jade": "1.x",
        "newrelic": "1.x",
        "object-path": "0.x",
        "raven": "0.x",
        "request": "2.x",
        "stylus": "0.x"
    }
}
